<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gbak.sweb.client.android.paid"
    android:versionCode="11"
    android:versionName="1.8" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="9" />

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" 
        android:anyDensity="true"
        />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
  <!--    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /> Removed to prevent service from starting on boot-->  
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <supports-screens />

    <application
        android:name="com.gbak.sweb.client.android.paid.StokerWebAndroid"
        android:icon="@drawable/launcher_egg"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <provider android:name=".LoggingContentProvider" android:authorities="com.gbak.sweb.client.android.paid" android:exported="true" />
        <activity
            android:name="com.gbak.sweb.client.android.paid.MainActivity"
            android:label="@string/title_activity_main" >
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.gbak.sweb.client.android.paid.SettingsActivity"
            android:label="@string/settings_screen" />

        <receiver android:name="com.gbak.sweb.client.android.paid.UpdateAlarmReceiver" />
        <receiver android:name="com.commonsware.cwac.wakeful.AlarmReceiver" >
          <!--   <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter> -->

            <meta-data
                android:name="com.commonsware.cwac.wakeful"
                android:resource="@xml/wakeful" />
        </receiver>

        <service android:name="com.gbak.sweb.client.android.paid.alarm.AppService" >
        </service>
        <service
            android:name="com.gbak.sweb.client.android.paid.service.SaveDataService"
            android:enabled="true" />

        <activity
            android:name="com.gbak.sweb.client.android.paid.ProbeDetail"
            android:label="@string/title_activity_probe_detail" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.gbak.sweb.client.android.paid.ProbeDetailPager"
            android:label="@string/title_activity_probe_detail"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.gbak.sweb.client.android.paid.LogActivity"
            android:label="@string/title_activity_log" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.gbak.sweb.client.android.paid.ConnectionProfile"
            android:label="@string/title_activity_connection_profile" >
        </activity>
    </application>

</manifest>